<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - Kindom Tools Media Player API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Kindom Tools Media Player API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/ChurchModel.html">ChurchModel</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class maintains all data relevant to the Church associated with this
  player, including: name, logo URL, description, address and labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/ChurchModel.html#ChurchModel()">ChurchModel</a>() &mdash; Constructor in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/ChurchModel.html">ChurchModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/class-list.html');" href="com/kingdomtools/mediaplayer/package-detail.html">com.kingdomtools.mediaplayer</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/view/class-list.html');" href="com/kingdomtools/mediaplayer/view/package-detail.html">com.kingdomtools.mediaplayer.view</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayerController.html#createPlayerController()">createPlayerController</a>() &mdash; Method in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayerController.html">AudioPlayerController</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Abstract method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/PlayerController.html#createPlayerController()">createPlayerController</a>() &mdash; Method in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/PlayerController.html">PlayerController</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Abstract method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/ProgressiveVideoPlayerController.html#createPlayerController()">createPlayerController</a>() &mdash; Method in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/ProgressiveVideoPlayerController.html">ProgressiveVideoPlayerController</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Abstract method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayerController.html#createPlayerController()">createPlayerController</a>() &mdash; Method in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayerController.html">StreamingVideoPlayerController</a></td>
</tr>
<tr>
<td width="20"></td><td>
      This function overrides the createPlayerController function in the
      PlayerFactory base class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/CuePointModel.html">CuePointModel</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/CuePointModel.html#CuePointModel()">CuePointModel</a>(dispTime, srcURL, dispType) &mdash; Constructor in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/CuePointModel.html">CuePointModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
