<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - Kindom Tools Media Player API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Kindom Tools Media Player API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/BibleModel.html#addBookmark()">addBookmark</a>(bmkObject:<a href="com/kingdomtools/mediaplayer/model/BookmarkModel.html" onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model./class-list.html');">com.kingdomtools.mediaplayer.model:BookmarkModel</a>) &mdash; Method in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/BibleModel.html">BibleModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds bookmark object to Bible's bookmarks array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PresentationModel.html#addCuePoint()">addCuePoint</a>(cueObj:<a href="com/kingdomtools/mediaplayer/model/CuePointModel.html" onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model./class-list.html');">com.kingdomtools.mediaplayer.model:CuePointModel</a>) &mdash; Method in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PresentationModel.html">PresentationModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a CuePoint to the Presentation's cuePoint array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PlaylistModel.html#addFilter()">addFilter</a>(fName) &mdash; Method in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PlaylistModel.html">PlaylistModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/FilterModel.html#addItem()">addItem</a>(itemID) &mdash; Method in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/FilterModel.html">FilterModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds specified itemID to the filteredItems Array and increments the itemCount
   property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PresentationModel.html#addMedia()">addMedia</a>(type, srcURL) &mdash; Method in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PresentationModel.html">PresentationModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a mediaItem to this presentation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PlaylistModel.html#addPresentation()">addPresentation</a>(presentationXML) &mdash; Method in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/PlaylistModel.html">PlaylistModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/view/class-list.html');" href="com/kingdomtools/mediaplayer/view/PlayerView.html#_aspectRatio">_aspectRatio</a> &mdash; Property in class com.kingdomtools.mediaplayer.view.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/view/class-list.html');" href="com/kingdomtools/mediaplayer/view/PlayerView.html">PlayerView</a></td>
</tr>
<tr>
<td width="20"></td><td>
      holds aspect ratio of media currently displayed in the player view {width:
      Number, height:Number}
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayer.html">AudioPlayer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This is the concrete class that controls media playback of type "audio."
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayer.html#AudioPlayer()">AudioPlayer</a>() &mdash; Constructor in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayer.html">AudioPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayerController.html">AudioPlayerController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This is the concrete AudioPlayerFactory class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayerController.html#AudioPlayerController()">AudioPlayerController</a>() &mdash; Constructor in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/AudioPlayerController.html">AudioPlayerController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
