<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Kindom Tools Media Player API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Kindom Tools Media Player API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/IPlayer.html#seek()">seek</a>() &mdash; Method in interface com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/IPlayer.html">IPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Seek to desired time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/view/class-list.html');" href="com/kingdomtools/mediaplayer/view/PlayerView.html#setAspectRatio()">setAspectRatio</a>(w, h) &mdash; Method in class com.kingdomtools.mediaplayer.view.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/view/class-list.html');" href="com/kingdomtools/mediaplayer/view/PlayerView.html">PlayerView</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Sets the aspect ratio for the current media in the player
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/BookmarkModel.html#setLocation()">setLocation</a>(book, chapter, scripture) &mdash; Method in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/BookmarkModel.html">BookmarkModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the location of the bookmark, by book, chapter, and scripture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/SkinModel.html">SkinModel</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class holds all of the skin information, including, the background color,
  the top color (for icons and text) , the theme and the URL for the logo image.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/SkinModel.html#SkinModel()">SkinModel</a>() &mdash; Constructor in class com.kingdomtools.mediaplayer.model.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/SkinModel.html">SkinModel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/IPlayer.html#stop()">stop</a>() &mdash; Method in interface com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/IPlayer.html">IPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops playback and closes stream to current media source.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayer.html">StreamingVideoPlayer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This is the concrete class that is responsible for media control when the media
  type is progressive video.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayer.html#StreamingVideoPlayer()">StreamingVideoPlayer</a>() &mdash; Constructor in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayer.html">StreamingVideoPlayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayerController.html">StreamingVideoPlayerController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This is the concrete StreamingVideoPlayerFactory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayerController.html#StreamingVideoPlayerController()">StreamingVideoPlayerController</a>() &mdash; Constructor in class com.kingdomtools.mediaplayer.controller.player.<a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayerController.html">StreamingVideoPlayerController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
