<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Kindom Tools Media Player API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Kindom Tools Media Player API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/AudioPlayer.html">AudioPlayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  This is the concrete class that controls media playback of type "audio."
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/AudioPlayerController.html">AudioPlayerController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  This is the concrete AudioPlayerFactory class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/BibleModel.html">BibleModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">
  This is the class that maintains all data relevant to the Bible navigation,
  including:  version, version data, current book, current chapter and an array
  of book marks.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/BookmarkModel.html">BookmarkModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">
  This class maintains all relevant data for a bookmark, including:  name,
  description, date, and scripture location.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/ChurchModel.html">ChurchModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">
  This class maintains all data relevant to the Church associated with this
  player, including: name, logo URL, description, address and labels.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/CuePointModel.html">CuePointModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/FilterModel.html">FilterModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/IPlayer.html"><i>IPlayer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  Interface implemented by all players
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/MediaItemModel.html">MediaItemModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/MediaPlayer.html">MediaPlayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/class-list.html');" href="com/kingdomtools/mediaplayer/package-detail.html">com.kingdomtools.mediaplayer</a></td><td class="summaryTableLastCol">
  This is the main controller for the media player application.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/PlayerController.html">PlayerController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  This is the abstract class that defers control to the appropriate player based
  on media type ("audio" "video".)
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/view/PlayerView.html">PlayerView</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/view/class-list.html');" href="com/kingdomtools/mediaplayer/view/package-detail.html">com.kingdomtools.mediaplayer.view</a></td><td class="summaryTableLastCol">
  The PlayerView class acts as a connector between the player related view
  objects in the theme swf and the PlayerController functionality.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/PlaylistModel.html">PlaylistModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">
  Singleton.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/PresentationModel.html">PresentationModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">
  The PresentationModel is a composite of MediaItems and CuePoints.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/ProgressiveVideoPlayer.html">ProgressiveVideoPlayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  This is the concrete class that is responsible for media control when the media
  type is progressive video.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/ProgressiveVideoPlayerController.html">ProgressiveVideoPlayerController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  This is the concrete ProgressiveVideoPlayerFactory.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/model/SkinModel.html">SkinModel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/model/class-list.html');" href="com/kingdomtools/mediaplayer/model/package-detail.html">com.kingdomtools.mediaplayer.model</a></td><td class="summaryTableLastCol">
  This class holds all of the skin information, including, the background color,
  the top color (for icons and text) , the theme and the URL for the logo image.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayer.html">StreamingVideoPlayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  This is the concrete class that is responsible for media control when the media
  type is progressive video.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/StreamingVideoPlayerController.html">StreamingVideoPlayerController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  This is the concrete StreamingVideoPlayerFactory.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kingdomtools/mediaplayer/controller/player/VideoPlayer.html">VideoPlayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kingdomtools/mediaplayer/controller/player/class-list.html');" href="com/kingdomtools/mediaplayer/controller/player/package-detail.html">com.kingdomtools.mediaplayer.controller.player</a></td><td class="summaryTableLastCol">
  Abstract base class for the specialized video player classes.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
