<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.kingdomtools.mediaplayer.controller.player - Kindom Tools Media Player API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.kingdomtools.mediaplayer.controller.player</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IPlayer.html"><i>IPlayer</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AudioPlayer.html">AudioPlayer</a></td>
</tr>
<tr>
<td><a href="AudioPlayerController.html">AudioPlayerController</a></td>
</tr>
<tr>
<td><a href="PlayerController.html">PlayerController</a></td>
</tr>
<tr>
<td><a href="ProgressiveVideoPlayer.html">ProgressiveVideoPlayer</a></td>
</tr>
<tr>
<td><a href="ProgressiveVideoPlayerController.html">ProgressiveVideoPlayerController</a></td>
</tr>
<tr>
<td><a href="StreamingVideoPlayer.html">StreamingVideoPlayer</a></td>
</tr>
<tr>
<td><a href="StreamingVideoPlayerController.html">StreamingVideoPlayerController</a></td>
</tr>
<tr>
<td><a href="VideoPlayer.html">VideoPlayer</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
