<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<title>com.kingdomtools.mediaplayer.controller.player Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.kingdomtools.mediaplayer.controller.player Package - Kindom Tools Media Player API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Kindom Tools Media Player API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/kingdomtools/mediaplayer/controller/player/package-detail.html&amp;com/kingdomtools/mediaplayer/controller/player/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.kingdomtools.mediaplayer.controller.player</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.kingdomtools.mediaplayer.controller.player"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IPlayer.html">IPlayer</a></i></td><td class="summaryTableLastCol">
  Interface implemented by all players
  </td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AudioPlayer.html">AudioPlayer</a></td><td class="summaryTableLastCol">
  This is the concrete class that controls media playback of type "audio."
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AudioPlayerController.html">AudioPlayerController</a></td><td class="summaryTableLastCol">
  This is the concrete AudioPlayerFactory class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PlayerController.html">PlayerController</a></td><td class="summaryTableLastCol">
  This is the abstract class that defers control to the appropriate player based
  on media type ("audio" "video".)
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProgressiveVideoPlayer.html">ProgressiveVideoPlayer</a></td><td class="summaryTableLastCol">
  This is the concrete class that is responsible for media control when the media
  type is progressive video.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProgressiveVideoPlayerController.html">ProgressiveVideoPlayerController</a></td><td class="summaryTableLastCol">
  This is the concrete ProgressiveVideoPlayerFactory.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StreamingVideoPlayer.html">StreamingVideoPlayer</a></td><td class="summaryTableLastCol">
  This is the concrete class that is responsible for media control when the media
  type is progressive video.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StreamingVideoPlayerController.html">StreamingVideoPlayerController</a></td><td class="summaryTableLastCol">
  This is the concrete StreamingVideoPlayerFactory.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoPlayer.html">VideoPlayer</a></td><td class="summaryTableLastCol">
  Abstract base class for the specialized video player classes.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
