<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.kingdomtools.mediaplayer.model - Kindom Tools Media Player API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.kingdomtools.mediaplayer.model</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="BibleModel.html">BibleModel</a></td>
</tr>
<tr>
<td><a href="BookmarkModel.html">BookmarkModel</a></td>
</tr>
<tr>
<td><a href="ChurchModel.html">ChurchModel</a></td>
</tr>
<tr>
<td><a href="CuePointModel.html">CuePointModel</a></td>
</tr>
<tr>
<td><a href="FilterModel.html">FilterModel</a></td>
</tr>
<tr>
<td><a href="MediaItemModel.html">MediaItemModel</a></td>
</tr>
<tr>
<td><a href="PlaylistModel.html">PlaylistModel</a></td>
</tr>
<tr>
<td><a href="PresentationModel.html">PresentationModel</a></td>
</tr>
<tr>
<td><a href="SkinModel.html">SkinModel</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
