<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>com.kingdomtools.mediaplayer.model Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.kingdomtools.mediaplayer.model Package - Kindom Tools Media Player API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Kindom Tools Media Player API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/kingdomtools/mediaplayer/model/package-detail.html&amp;com/kingdomtools/mediaplayer/model/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.kingdomtools.mediaplayer.model</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.kingdomtools.mediaplayer.model"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BibleModel.html">BibleModel</a></td><td class="summaryTableLastCol">
  This is the class that maintains all data relevant to the Bible navigation,
  including:  version, version data, current book, current chapter and an array
  of book marks.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BookmarkModel.html">BookmarkModel</a></td><td class="summaryTableLastCol">
  This class maintains all relevant data for a bookmark, including:  name,
  description, date, and scripture location.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ChurchModel.html">ChurchModel</a></td><td class="summaryTableLastCol">
  This class maintains all data relevant to the Church associated with this
  player, including: name, logo URL, description, address and labels.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CuePointModel.html">CuePointModel</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FilterModel.html">FilterModel</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MediaItemModel.html">MediaItemModel</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PlaylistModel.html">PlaylistModel</a></td><td class="summaryTableLastCol">
  Singleton.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PresentationModel.html">PresentationModel</a></td><td class="summaryTableLastCol">
  The PresentationModel is a composite of MediaItems and CuePoints.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SkinModel.html">SkinModel</a></td><td class="summaryTableLastCol">
  This class holds all of the skin information, including, the background color,
  the top color (for icons and text) , the theme and the URL for the logo image.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
