<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PresentationModel,com.kingdomtools.mediaplayer.model.PresentationModel,labels,itemDescription,itemTitle,publishDate_string,publishDate_time,publishDate,addCuePoint,addMedia" name="keywords">
<title>com.kingdomtools.mediaplayer.model.PresentationModel</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PresentationModel - Kindom Tools Media Player API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Kindom Tools Media Player API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/kingdomtools/mediaplayer/model/PresentationModel.html&amp;com/kingdomtools/mediaplayer/model/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PresentationModel</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PresentationModel"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.kingdomtools.mediaplayer.model</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PresentationModel</td>
</tr>
</table>
<p></p>
  The PresentationModel is a composite of MediaItems and CuePoints.  It maintains
  the associated MediaItem, an array of CuePoints, an array of labels and default
  labels such as title, publishDate and description.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#itemDescription">itemDescription</a> : String<div class="summaryTableDescription">
      Returns the descriptions for this presentation.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#itemTitle">itemTitle</a> : String<div class="summaryTableDescription">
      Returns the title for this presentation.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labels">labels</a> : Array<div class="summaryTableDescription">
      An associated array of labels or tags, specified in key-value pairs, for this
      presentation.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#publishDate">publishDate</a> : String<div class="summaryTableDescription">[write-only]
      Sets the publish date for this presentation.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#publishDate_string">publishDate_string</a> : String<div class="summaryTableDescription">[read-only]
      Returns the publish date for this presentation in the form of a String.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#publishDate_time">publishDate_time</a> : Date<div class="summaryTableDescription">[read-only]
      Returns publish date for this presentation in the form of a date object.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PresentationModel()">PresentationModel</a>(presData:XMLList)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCuePoint()">addCuePoint</a>(cueObj:<a href="CuePointModel.html">CuePointModel</a>):void</div>
<div class="summaryTableDescription">
   Adds a CuePoint to the Presentation's cuePoint array.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addMedia()">addMedia</a>(type:String, srcURL:String):void</div>
<div class="summaryTableDescription">
   Adds a mediaItem to this presentation.</div>
</td><td class="summaryTableOwnerCol">PresentationModel</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="itemDescription"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemDescription</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>itemDescription:String</code>&nbsp;&nbsp;[read-write]<p>
      Returns the descriptions for this presentation.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemDescription():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set itemDescription(value:String):void</code>
<br>
</div>
<a name="itemTitle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemTitle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>itemTitle:String</code>&nbsp;&nbsp;[read-write]<p>
      Returns the title for this presentation.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemTitle():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set itemTitle(value:String):void</code>
<br>
</div>
<a name="labels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var labels:Array</code><p>
      An associated array of labels or tags, specified in key-value pairs, for this
      presentation.  An indication of which filters this presentation may belong to.
      </p></div>
<a name="publishDate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">publishDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>publishDate:String</code>&nbsp;&nbsp;[write-only]<p>
      Sets the publish date for this presentation.  Date must be in the following
      format: yyyy-mm-dd
      
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set publishDate(value:String):void</code>
<br>
</div>
<a name="publishDate_string"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">publishDate_string</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>publishDate_string:String</code>&nbsp;&nbsp;[read-only]<p>
      Returns the publish date for this presentation in the form of a String.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get publishDate_string():String</code>
<br>
</div>
<a name="publishDate_time"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">publishDate_time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>publishDate_time:Date</code>&nbsp;&nbsp;[read-only]<p>
      Returns publish date for this presentation in the form of a date object.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get publishDate_time():Date</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PresentationModel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PresentationModel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PresentationModel(presData:XMLList)</code><p>
   Constructor.  Loads presentation with xml data.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">presData</span>:XMLList</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addCuePoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCuePoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCuePoint(cueObj:<a href="CuePointModel.html">CuePointModel</a>):void</code><p>
   Adds a CuePoint to the Presentation's cuePoint array.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cueObj</span>:<a href="CuePointModel.html">CuePointModel</a></code></td>
</tr>
</table>
</div>
<a name="addMedia()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addMedia</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addMedia(type:String, srcURL:String):void</code><p>
   Adds a mediaItem to this presentation.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">srcURL</span>:String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
